name=HNR-252_DCv0.1
version=1.0.0
author=Ni3nayka (Bakay Egor) <egor_bakay@inbox.ru>
maintainer=Ni3nayka (Bakay Egor) <egor_bakay@inbox.ru>
sentence=lib for motordriver for controller Avocado UNO
paragraph=*.
category=Engines
url=https://github.com/Ni3nayka/HNR-252_DCv0.1
architectures=*
